{
  "JwtKey": "Мы ебали медведя Мишка плакал и стонал Жопу лапой прикрывал",
  "JwtIssuer": "http://localhost:5000/",
  "JwtExpireDays": 300,
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
